/*Content*/

#content{
	padding-left : 10%;
	padding-right: 10%; 
}

#header{
	padding: none!important;
}

.table td, .table th {
    padding: 0!important;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    vertical-align: middle;
}

footer{
	position : fixed!important;
	bottom : 0;
	width: 100%;
	padding-bottom: 20px;
	text-align: center;
}

.card text-left {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 2.25rem;
}

.change{
    width: 75%!important;
    border: 1px solid black!important;
    height:50%!important;
}

.update{
    margin-top: 15px;
    border-radius: 0.3em;
    padding: 10px 50px; 
    background-color: #ff3636;
    color: white;
    position : absolute;
}

.button{
    margin-top: 15px;
    border-radius: 0.3em;
    padding: 13px 45px; 
    background-color: #ff3636;
    color: white;
    position : absolute;
    border: none;
}

.Button{
    margin-top: 15px;
    border-radius: 0.3em;
    padding: 13px 60px;
    background-color: #f5cb42;
    color: white;
    position : absolute;
    border: none;
}

.submit{
    border-radius: 0.3em;
    padding: 13px 60px;
    background-color: #1741ff;
    color: white;
    border: none; 
}

.addButton{
    border-radius: 0.3em;
    padding: 10px 50px;
    background-color: #02d91f;
    color: white;
    border: none;   
    float: right;
}

.successMassage{
    background-color: black;
}