body{
  overflow-x: hidden;
  height: 100%;
  width:100%;
}

/*Table*/
.table-responsive::-webkit-scrollbar { 
  width: 0 !important 
}

#grid td{
  text-align: center;
}

th,td{
  padding:0;
  font-family: roboto;
}

/*navbar*/
.navbar-brand{
  font-family: Cormorant;
  font-size: 27px;
  padding: 0;
  margin-left: 130px;
  margin-right: 190px;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255,255,255,1);
}

.navbar-nav{
  font-size: 15px;
}

/*Button*/

.bg-primary {
  background-color: #2b2b2b!important;
}

.bg-success , .bg-danger{
  color: white;
  border:none;
  border-radius: 0.2em;
  width: 80px;
  height: 30px;
}

.btn-light{
  width: 180px!important;
  border-radius: 0.5em!important;
  /*margin-left: 90px!important;*/
}

.btn-light:hover{
  border-radius: 0.5em!important;
  border:none!important;
}

#addButton{
  width: 200px;
  margin-left: 170px;
}

#submitBtn{
  width: 160px;
}

.submitButton{
  background-color:#00293d;
  width: 180px;
  border: none;
  columns: white;
}

.submitButton:hover{
  background-color:#00293d;
  width: 180px;
  border: none;

}

.tabButton{
  padding: 20px 0px;
  width: 200px;
  margin-left:100px!important;
  margin-bottom: 10px;
  border: none;
  color: white;
  vertical-align: middle;
  text-align: center;

}

.tabButton:hover{
  padding: 20px 0px;
  width: 200px;
  margin-left:100px!important;
  border: none;
  color: white;
  text-align: center;
}

.btn-warning:not(:disabled):not(.disabled).active, .btn-warning:not(:disabled):not(.disabled):active, .show>.btn-warning.dropdown-toggle{
  color: white;
}

/*footer*/

.footer {
  padding: 15px 0px;
  margin-bottom: 0;
  padding-bottom: 20px;
  border-top: 1px black solid;
  bottom: 0;
  width: 100%;
  color: black;
  text-align: center;
}

.fa-trash{
  color: red;
}

#title{
  font-size: 30px;
  text-align: left;
  font-family:Ubuntu;
}

.title{
  font-size: 30px;
}

/*form*/

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input , .form-inline select{
  vertical-align: middle;
  margin: 5px 10px 5px 0px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }

  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}

/*layout */

.col-1{
  padding-right: 0!important;
}

.form-title{
  font-size: 25px!important;
  text-align: center;
}


